<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>{% block title%} {%endblock title%}</title>

    <style>
      .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: red;
        color: white;
        text-align: center;
      }

      .active {
        background-color: #04aa6d;
      }
      .container {
        display: flex;
        gap: 10px;
      }
      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        transition: 0.3s;
        width: 400px;
      }

      .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
      }

      .innerContainer {
        padding: 2px 16px;
      }

      .glow {
        font-size: 80px;
        color: #fff;
        text-align: center;
        animation: glow 1s ease-in-out infinite alternate;
      }

      @-webkit-keyframes glow {
        from {
          text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073,
            0 0 40px #000, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #f14;
        }

        to {
          text-shadow: 0 0 20px #fff, 0 0 30px #f14, 0 0 40px #ff4da6,
            0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6,
            0 0 80px #ff4da6;
        }
      }
    </style>
  </head>
  <body>
    {% comment %}
    <ul class="nav">
      <li><a href="/">Home</a></li>
      <li><a href="/resources">Resouces</a></li>
      <li><a href="/users">Users</a></li>
      <li style="float: right"><a class="active" href="#about">About</a></li>
    </ul>
    {% endcomment %} {% block content %} {% endblock content %} {% comment %}
    <div class="footer">
      <p>Footer</p>
    </div>
    {% endcomment %}
  </body>
</html>
